# Spring

./: pom.xml
src/main/java/com/example/cloud/: Application.java
src/main/java/com/example/cloud/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/cloud/controller/: ContactController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/cloud/domain/: Contact.java  Role.java  User.java
src/main/java/com/example/cloud/repos/: ContactRepo.java  UserRepo.java
src/main/java/com/example/cloud/service/: UserService.java  UserSevice.java
src/main/resources/: application.properties
src/main/resources/templates/: contact.ftl  greeting.ftl  login.ftl  main.ftl  registration.ftl  userContacts.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  contactEdit.ftl  contactList.ftl  login.ftl
